<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sportsbook</string>
    <string name="hello">Hello Sportsbook!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="welcome">Welcome to sportsbook</string>
    <string name="etLogin">Log in</string>
    <string name="etPassword">Password</string>
    <string name="switchSavePass">Save Password</string>
    <string name="switchSaveLogin">Save Login</string>
    <string name="btnRegister">Register</string>
    <string name="btnLogin">Log in</string>
    <string name="etConfirmPass">Confirm password</string>
    <string name="etEmail">Email</string>
    <string name="btnBack">Back</string>
    <string name="tvTermsAndCond">I accept Terms and Conditions</string>

</resources>